# sales

./: .gitignore  Dockerfile  build.gradle
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/workflows/: workflow.yml
docs/: cross-service-data-consistency-handoff.md  customer-order-stock-out-handoff.md  eda-event-spec.md  erp-frontend-claude-design-prompt.md  idempotency-spec.md  inventory-event-spec.md  inventory-stock-replenished.md  inventory_stock_reservation_handoff.md  mobile-auth-backend-handoff.md  mobile-backend-gaps.md  mobile-checklist-A.md  mobile-design-handoff-A.md  mobile-gap-audit-A.md  mobile-handoff.md  mobile-repo-to-design-sync.md  mobile-ui-improvements.md  mobile-ux-audit.md  price-policy.md  procurement-purchase-requested.md  role-based-api-test-scenarios.md  sales-order-received.md  test-readiness-name-axis-handoff.md  troubleshooting-github-packages-auth.md  troubleshooting-macos-no-route-to-host.md  user-me-endpoint-request.md  web-console-audit.md  web-console-changes-handoff.md  web-console-design-handoff.md  web-design-handoff.md
src/main/java/com/bbd/sales/: SalesApplication.java
src/main/java/com/bbd/sales/application/command/: CreateCustomerOrderCommand.java  CreateSalesOrderCommand.java  CustomerOrderLineCommand.java  ReserveLineCommand.java  SalesOrderLineCommand.java  SearchCustomerOrderQuery.java  SearchSalesOrderQuery.java  UpdateCustomerOrderCommand.java  UpdateSalesOrderCommand.java
src/main/java/com/bbd/sales/application/result/: CustomerOrderLineResult.java  CustomerOrderResult.java  CustomerOrderStatusChangeResult.java  CustomerOrderSummaryResult.java  PaginationResult.java  SalesOrderLineResult.java  SalesOrderResult.java  (+4 more)
src/main/java/com/bbd/sales/config/: HttpServiceConfig.java  SwaggerConfig.java
src/main/java/com/bbd/sales/domain/: CustomerOrder.java  CustomerOrderLine.java  CustomerOrderStateException.java  CustomerOrderStatus.java  FulfillmentSource.java  LineReservation.java  SalesOrder.java  SalesOrderLine.java  SalesOrderPriority.java  SalesOrderStateException.java  SalesOrderStatus.java  SourcingType.java
src/main/java/com/bbd/sales/notification/: BranchNotificationListener.java  HqNotificationListener.java  Notification.java  NotificationController.java  NotificationRepository.java  SalesOrderBackorderedEvent.java  SalesOrderInFulfillmentEvent.java  SalesOrderRequestedEvent.java  SalesOrderSubmittedEvent.java  StockReplenished.java  StockReplenishedListener.java
src/main/resources/: application-local.yml  application-public.yml  data.sql
src/test/java/com/bbd/sales/: SalesApplicationTests.java
src/test/java/com/bbd/sales/domain/: CustomerOrderTest.java  SalesOrderTest.java
(+43 files in other folders)
