plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bbd'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()

	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/BBD-AES/bbd-security-core")
		credentials {
			username = findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
			password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	//Swagger UI :  http://localhost:8080/swagger-ui/index.html#/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	// 헬스 엔드포인트(/sales/actuator/health[/liveness|/readiness]) — 컨테이너/오케스트레이터 프로브용
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// (실제 작업 도구) Querydsl JPA 런타임. Q클래스/Predicate로 타입 안전한 JPA 쿼리를 만들고 실행할 때 사용함.(실제 연결은 Hibernate/JDBC가 담당함)
	implementation 'com.querydsl:querydsl-jpa::jakarta'
	// (설계도) Q 클래스 제작기: 컴파일 시 @Entity 등을 읽어 Q클래스를 생성하는 APT. 만들고 나면 임무 끝. 런타임에는 사용되지 않는다.
	annotationProcessor 'com.querydsl:querydsl-apt::jakarta'
	// (안내서) Q 클래스 제작기가 @Entity, @Id 같은 JPA 표시를 알아보게 해주는 안내서.
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	// (안내서) Q 클래스 생성 과정에서 @Generated 같은 "자동 생성 코드 표시" 타입을 찾을 수 있게 함.
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api' // @Generated 해석, 제작기(APT)에게 @Generated(컴퓨터가 만든 코드임)를 알려줌

	implementation 'com.bbd:bbd-security-core:0.0.4'
}

tasks.named('test') {
	useJUnitPlatform {
		// 태그 필터: ./gradlew test -PexcludeTags=integration (단위만) / -PincludeTags=integration (통합만)
		if (project.hasProperty('excludeTags')) {
			excludeTags((project.property('excludeTags') as String).split(',') as String[])
		}
		if (project.hasProperty('includeTags')) {
			includeTags((project.property('includeTags') as String).split(',') as String[])
		}
	}
}
